INTEGER_TYPE=1
STRING_TYPE=2
TIMETABLE_TYPE=3
TIMETABLE_DATA_TYPE=4
LEFT_ROUND_BRACKET=5
RIGHT_ROUND_BRACKET=6
LEFT_CURLY_BRACKET=7
RIGHT_CURLY_BRACKET=8
DOT=9
PRINT=10
LIST_TIMETABLE=11
OPEN_TT_DATA=12
GEN_TIMETABLE=13
PRINT_TT_STATS=14
PRINT_TT_DATA_STATS=15
GEN_PDF=16
GET_FITNESS=17
GET_CLASSROOMS=18
SEMICOLON=19
IF=20
ELSE=21
FOREACH=22
WHILE=23
COLON=24
ASSIGNMENT=25
OR=26
AND=27
COMPARISON=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
VARIABLE_NAME=33
INTEGER=34
STRING=35
COMMA=36
COMMENT=37
WHITESPACE=38
'Integer'=1
'String'=2
'Timetable'=3
'TimetableData'=4
'('=5
')'=6
'{'=7
'}'=8
'.'=9
'print'=10
'listAll'=11
'openTTData'=12
'genTimetable'=13
'printStats'=14
'printDataStats'=15
'genPDF'=16
'getFitness'=17
'getClassroomCount'=18
';'=19
'if'=20
'else'=21
'forEach'=22
'while'=23
':'=24
'='=25
'or'=26
'and'=27
'+'=29
'-'=30
'*'=31
'/'=32
','=36
